AMBIENTE_PROCESSO=desenvolvimento

DB_HOST=localhost
DB_DATABASE='OdisseiaInbox'
DB_USER='root'
DB_PASSWORD='becajuba1605'
DB_PORT=3306

# configuracoes do servidor de aplicacao

APP_PORT=3333
APP_HOST=localhost   

